<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious does art</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="content">
  <section id="bg-mothersday" class="bg-mothersday">
  
  </section>
  </div>
  <nav id="nav" class="hidden">
    <div id="nav-items" class="items">
      <a href="#">Home</a>
      <a href="portfolio">Portfolio</a>
      <a href="#">Live Graphic Novel</a>
      <a href="#">Patreon</a>
      <a href="#">Über mich</a>
      <a href="#">Kontakt</a>
    </div>


    <div id="nav-bg" class="nav__bg"></div>
    <div id="nav-overlay" class="nav__page-overlay"></div>
  </nav>
  <section id="dialog">
    <dialog
      data-delay="1"
      data-delay-out="3"
      data-trigger-in="auto"
      data-trigger-out="auto"
    >
      <text data-image="assets/img/dialog/IMG_1155.PNG">
        DU GUCKST JA GAR NICHT RICHTIG!
      </text>
      <answer>
        <choice data-target="good">
          Doch klar!
        </choice>
        <choice data-target="bad">
          Stimmt schon
        </choice>
      </answer>
      <text
        data-label="good"
        data-image="assets/img/dialog/IMG_1156.PNG"
        data-target="progress1"
      >
        Ok, dann ist ja gut
      </text>
      <text
        data-label="bad"
        data-image="assets/img/dialog/IMG_1155.PNG"
        data-target="progress1"
      >
        Dann mach das! Ist geil hier.
      </text>
      <text data-label="progress1" data-image="assets/img/dialog/IMG_1156.PNG">
        Und hier gehts weiter
      </text>
    </dialog>
    <dialog
      data-delay="1"
      data-trigger-in="auto"
      data-image="assets/img/dialog/bente-moody.png"
    >
      <text>Text 1</text>
      <text>Text 2</text>
    </dialog>
    <dialog
      data-trigger-in='{"type": "click", "target": "body"}'
      data-image="assets/img/dialog/bente-moody.png"
    >
      <text>Text 1</text>
      <text>Text 2</text>
    </dialog>
  </section>



  <!-- Add your site or application content here -->
  <script src="main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
