<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


<div id="slider-image" class="image-full" style="
    width: 361px;
">
  <div id="full_Nacktaktive_Fledermaeuse-Freiheit-x1000.jpg" class="portfolio-full-image">
    <div> <img src="../assets/js-img/Nacktaktive_Fledermaeuse-Freiheit-x1000.jpg" alt="Nacktaktive_Fledermaeuse-Freiheit-x1000.jpg" class="portfolio-full" style="
    width: 100%;
">

      <svg id="_cllz58tq5" class="shape-parent full-img-bg overflow-visible" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <g>
          <polygon class="persona-background-fill" id="_l5w9itbjd" fill="black" stroke-linejoin="crop" fill-opacity="1" stroke="none" stroke-width="0" points="-11,-4 115,-4 112,108 -9,109">
          </polygon>

          <polygon class="persona-background-fill" id="_badn122jn" fill="white" stroke-linejoin="crop" fill-opacity="1" stroke="none" stroke-width="0" points="-7,-2 110,-1 107,105 -6,106">
          </polygon>
        </g>
      </svg>
    </div>
    <button id="slider-close" class="btn close-button" style="transform: translate(0px, 0px); opacity: 1;">
      <img src="../assets/js-img/X.png" alt="close" class="ui-icon">
    </button><button id="slider-play" class="btn arrow-button" style="z-index: 1; opacity: 1; transform: translate(0px, 0px);">
    <img src="../assets/js-img/arrow.png" alt="close" class="ui-icon">
  </button><button id="slider-reverse" class="btn arrow-left-button" style="z-index: 1; opacity: 1; transform: translate(0px, 0px);">
    <img src="../assets/js-img/arrow.png" alt="close" class="ui-icon">
  </button></div>







</div>
</body>
</html>
