<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--  <link rel="stylesheet" href="../../css/normalize.css">-->
<!--  <link rel="stylesheet" href="../../css/main.css">-->
<!--  <link rel="stylesheet" href="../../css/style.css">-->
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700|Titillium+Web:900&display=swap" rel="stylesheet')</style>

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pink">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="content">
  </div>
  <nav id="nav" class="hidden" data-location="about"></nav>
  <section id="dialog">
    <dialog
    data-type="CHAT"
    data-triggerIn="auto"
    data-triggerDelay="0"
    data-triggerOut="toggle-menu"
    data-image="bente"
  >
    <text>
      Hi, ich bin Bente Theuvsen!
    </text>
    <answer>
      <choice data-target="1-1">
        Ich hasse Chat Bots!
      </choice>
      <choice data-target="1-2">
        Und was gibt's sonst noch zu wissen?
      </choice>
    </answer>

    <text
      data-label="1-1"
      data-target="answer-2"
      data-image="bente_chatbot"
    >
      Dann erzähle ich dir halt nicht, dass ich aus Berlin komme >:-(
    </text>
    <text
      data-label="1-2"
    >
      Ich bin selbstständige Comiczeichnerin aus Berlin.
    </text>
    <answer data-label="answer-2">
      <choice data-target="2-1">
        Fand ich jetzt eher uninteressant.
      </choice>
      <choice data-target="2-2">
        Was hast du eigentlich an?
      </choice>
    </answer>
    <text
      data-label="2-1"
      data-target="answer-3"
      data-image="bente_chatbot"
    >
      Möchtest du lieber mit meinem großen Bruder Benton sprechen?
    </text>
    <text
      data-label="2-2"
    >
      Ich hetz dir gleich meinen großen Bruder Benton auf den Hals!
    </text>
    <answer data-label="answer-3">
      <choice>
        Ist mir doch egal!
      </choice>
      <choice>
        Ich hab keine Angst vor dem!
      </choice>
    </answer>
    <text>
      Bente hat den Chat verlassen
    </text>
    <text data-image="bentor">
      Benton hat den Chat betreten
    </text>
    <text data-image="bentor">
      ÖY! Was willst du von meiner überaus talentierten Schwester, die aus Berlin kommt und dort an der Games Academy Game Art&Animation studiert hat?
    </text>
    <answer>
      <choice data-target="4-1">
        Die hat genervt.
      </choice>
      <choice data-target="4-2">
        Ich hab das nicht so gemeint!
      </choice>
    </answer>
    <text
      data-image="bentor"
      data-label="4-1"
      data-target="answer-5"
    >
      Kann ich verstehen. Die nervt mich auch seit sie 1988 in Bad Kreuznach geboren wurde.
    </text>
    <text
      data-image="bentor"
      data-label="4-2"
    >
      Das hat unsere Mutter auch gesagt, als sie Bente 1988 in Bad Kreuznach geboren hat.
    </text>
    <answer data-label="answer-5">
      <choice data-target="5-1">
        Warum sagst du mir das alles?
      </choice>
      <choice data-target="5-2">
        Aha. Oho. Und was noch?
      </choice>
    </answer>
    <text
      data-image="bentor"
      data-label="5-1"
      data-target="answer-6"
    >
      Weil meine Schwester halt coole Sachen macht. Wie z.B. seit 2014 Live Graphic Novels, unter anderem am Berliner Ensemble.
    </text>
    <text
      data-image="bentor"
      data-label="5-2"
    >
      Außerdem macht sie seit 2014 Live Graphic Novels, unter anderem am Berliner Ensemble.
    </text>
    <answer data-label="answer-6">
      <choice data-target="6-1">
        Sag mal, bist du wirklich Bentes Bruder?
      </choice>
      <choice data-target="6-2">
        Bist du eigentlich ein Chatbot?
      </choice>
    </answer>
    <text
      data-image="bentor"
      data-label="6-1"
      data-target="6-progress"
    >
      Ich, ja, also, äh... shit!
      [Chatbot detected. Initiate emergencyexit.exe]
    </text>
    <text
      data-image="bentor"
      data-label="6-2"
    >
      Oh shit! [Chatbot detected. Initiate emergencyexit.exe]
    </text>
    <text
      data-image="bentor"
      data-label="6-progress"
    >
      Benton hat den Chat verlassen
    </text>
    <answer>
      <choice data-target="7-1">
        Hallo?
      </choice>
      <choice data-target="7-2">
        Diese scheiß Bots gab es zu meiner Zeit nicht!
      </choice>
    </answer>
    <text
      data-image="bentor"
      data-label="7-1"
      data-target="answer-8"
    >
      ...
    </text>
    <text
      data-image="bentor"
      data-label="7-2"
    >
      Bente hat den Chat betreten
    </text>
    <text
      data-image="bentor"
    >
      „Ok, Boomer.“
    </text>
    <text
      data-image="bentor"
      data-target="answer-8"
    >
      Bente hat den Chat verlassen
    </text>
    <answer data-label="answer-8">
      <choice>
        HALLO?
      </choice>
      <choice>
        HAALLOO?
      </choice>
    </answer>
    <text
      data-image="bentor"
    >
      Der Empfänger ist nicht empfangbar.
    </text>
  </dialog>
  </section>

  <script src="../main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
