<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../../src/css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../src/css/main.css">
  <link rel="stylesheet" href="../../src/css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="content">
  <section id="test">
<!--    <div class="persona ">Persona</div>-->
<!--    <div class="persona bg ">Persona bg</div>-->
<!--    <div class="persona black ">Persona black</div>-->
<!--    <div class="persona bg black">Bente bg black</div>-->
<!--    <div class="persona bg black arrow">Persona bg black arrow</div>-->

  </section>
  </div>
  <nav id="nav" class="hidden">
    <div id="nav-items" class="items">
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">Live Graphic Novel</a>
      <a href="#">Patreon</a>
      <a href="#">Über mich</a>
      <a href="#">Kontakt</a>
    </div>
    <div id="nav-bg" class="nav__bg"></div>
    <div id="nav-overlay" class="nav__page-overlay"></div>
  </nav>
  <div id="test-shape"></div>
  <section id="dialog">
    <dialog
      data-type="CHAT"
      data-triggerIn="auto"
      data-triggerDelay="0"
      data-triggerOut="toggle-menu"
      data-image="../assets/img/dialog/IMG_1156.PNG"
    >
      <text>
        He na, du hier.
      </text>
      <text>
        Was suchst du hier?
      </text>
      <answer>
        <choice data-target="good">
          Die besten Bilder der Welt
        </choice>
        <choice data-target="bad">
          Nur mal durchgucken.
        </choice>

      </answer>

      <text
        data-label="bad"
        data-image="dude"
        data-target="test"
      >
        CHATBOT ACTIVATE
      </text>
      <text>
        Wenn du zu den Nacktaktiven Fledermäusen willst, sag bitte laut  NACKTAKTIVE FLEDERMÄUSE
      </text>
      <text>
        Wenn du mein Portfolio sehen willst, dann drücke drei mal Shift.
      </text>
      <text>
        Wenn du mir eine Nachricht schreiben willst, dann geh zu Googlemail, wie jeder vernünftige Boomer.
      </text>

      <text
        data-label="test"
      >
        Ok, rufe "Mama Festnetz" an. Ist das richtig?
      </text>

      <text data-image="marlene">
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
    </dialog>
  </section>

  <!-- Add your site or application content here -->
<!--  <script src="../main.js"></script>-->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
  <script src="../main.js"></script>
<!--  <script src="../../src/shapes-tests/randomizeCoordinates.js"></script>-->
<!--  <script src="../../src/shapes-tests/render.js"></script>-->
<!--  <script src="../../src/shapes-tests/Shape.js"></script>-->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
