<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../../src/css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../src/css/main.css">
  <link rel="stylesheet" href="../../src/css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pink">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id="content" class="path" data-position='{"x":0, "y":0, "scale": 2}'>

    <section id="timeline" class="bg-flash">
      <div id="flash"></div>
      <div id="path-image"></div>
    </section>
  </div>
  <section id="block-buttons">
    <div class="persona btn bg black arrow">Bente</div>
    <div class="persona btn bg black arrow">ist die</div>
    <div class="persona btn bg black arrow">Beste</div>
  </section>
  <section id="dialog">
    <dialog
      data-type="DIALOG"
      data-triggerIn="auto"
      data-triggerDelay="0"
      data-triggerOut="toggle-menu"
      data-image="../assets/img/dialog/IMG_1156.PNG"
    >
      <text>
        He na, du hier.
      </text>
      <text>
        Was suchst du hier?
      </text>
      <answer>
        <choice data-target="good">
          Die besten Bilder der Welt
        </choice>
        <choice data-target="bad">
          Nur mal durchgucken.
        </choice>

      </answer>
      <text
        data-label="good"
        data-image="assets/img/dialog/IMG_1156.PNG"
        data-target="break"
      >
        DANN bist du hier genau richtig! (Sexy Kawakami Avatar) Klick mal oben auf das Burger-Menü ;o)
      </text>
      <text
        data-label="bad"
        data-image="assets/img/dialog/IMG_1155.PNG"
      >
        CHATBOT ACTIVATE
      </text>
      <text>
        Wenn du zu den Nacktaktiven Fledermäusen willst, sag bitte laut  NACKTAKTIVE FLEDERMÄUSE
      </text>
      <text>
        Wenn du mein Portfolio sehen willst, dann drücke drei mal Shift.
      </text>
      <text>
        Wenn du mir eine Nachricht schreiben willst, dann geh zu Googlemail, wie jeder vernünftige Boomer.
      </text>
      <answer>
        <choice>
          Nacktaktive Fledermäuse
        </choice>
        <choice>
          Portfolio
        </choice>
        <choice>
          Kontaktformular A38
        </choice>
      </answer>
      <text>
        Ok, rufe "Mama Festnetz" an. Ist das richtig?
      </text>
      <answer>
        <choice>
          Ich hasse Chatbots
        </choice>
      </answer>
      <text>
        Ich bin kein Chatbot! ICH BIN DER BENTE BOT! Und jetzt drücke oben auf das Burgermenü und find dich selbst zurecht.
      </text>
    </dialog>
  </section>
  <nav id="nav" class="hidden">
    <div id="nav-items" class="items">
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">Live Graphic Novel</a>
      <a href="#">Patreon</a>
      <a href="#">Über mich</a>
      <a href="#">Kontakt</a>
    </div>
    <div id="nav-bg" class="nav__bg"></div>
    <div id="nav-overlay" class="nav__page-overlay"></div>
  </nav>

  <!-- Add your site or application content here -->
  <script src="../main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
