<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="../../css/normalize.css">-->
<!--  <link rel="stylesheet" href="../../css/main.css">-->
<!--  <link rel="stylesheet" href="../../css/style.css">-->
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700|Titillium+Web:900&display=swap" rel="stylesheet')</style>

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pink">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <nav id="nav" class="hidden" data-location="portfolio"></nav>


  <section id="portfolio">
  </section>

  <section id="dialog">
    <dialog
      data-type="DIALOG"
      data-triggerIn="auto"
      data-triggerDelay="30"
      data-image="bente_moody"
    >
      <text>Du guckst ja gar nicht richtig</text>
    </dialog>
  </section>

  <script src="../main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
