<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../../src/css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../src/css/main.css">
  <link rel="stylesheet" href="../../src/css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pink">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <nav id="nav" class="hidden" data-location="contact"></nav>


  <section id="contact">
    <div class="instant-contact" data-toggle="affix-child">
      <div
        id="instant-contact-box"
        class="instant-contact__container shadow-wide"
      >
        <div class="form-wrapper">
          <button
            type="button"
            class="close d-block d-sm-none"
            aria-label="Close"
            onclick="closeInstantContact()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <form id="instant-contact-form" class="contact-form validate-form">
            <p style="">Wie können wir helfen</p>

            <div
              class="wrap-input validate-input small"
              data-validate="Name is required"
            >
              <input class="input" type="text" name="name">
              <span class="focus-input" data-placeholder="NAME"></span>
            </div>

            <div
              class="wrap-input validate-input small"
              data-validate="Etwas stimmt nicht mit der E-Mail Adresse: ex@abc.xyz"
            >
              <input class="input" type="text" name="email">
              <span class="focus-input" data-placeholder="EMAIL"></span>
              <div class="invalid-feedback">
                Wem können wir antworten
              </div>
            </div>

            <div
              class="wrap-input validate-input"
              data-validate="Bitte geben Sie eine Nachricht ein"
              style="margin-bottom: 15px"
            >
              <textarea class="input" name="message"></textarea>
              <span class="focus-input" data-placeholder="MESSAGE"></span>
              <div class="invalid-feedback">
                Wie können wir helfen
              </div>
            </div>

            <div class="container-contact-form-btn">
              <input
                type="submit"
                value="Los geht's"
                id="Form-submit"
                class="btn btn-primary btn-block"
                onclick="submitForm('instant-contact-form')"
              >
            </div>
            <p style="margin-top: 30px; font-size: 10pt;line-height: 1rem;">Mit Abschicken der Nachricht erklären Sie sich einverstanden mit unseren AGBs</p>
          </form>

          <div class="form-success hidden">
            Danke für Ihre Nachricht.<br>
            Wir werden uns so schnell wie möglich bei Ihnen melden.
          </div>

          <div class="form-error hidden">
            <p>
              Etwas ist schief gegangen.
              <br>
              Leider ist beim übermitteln der Nachricht ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung und versuchen es noch einmal.
              <br><br>
              Oder schreiben Sie uns direkt an <a href="mailto:info@baggid.com" class="link" target="_blank">info@baggid.com</a>
            </p>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- Add your site or application content here -->
  <script src="../main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
