<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>bentelicious - portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="../../css/normalize.css">-->
<!--  <link rel="stylesheet" href="../../css/main.css">-->
<!--  <link rel="stylesheet" href="../../css/style.css">-->
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700|Titillium+Web:900&display=swap" rel="stylesheet')</style>

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pink">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <nav id="nav" class="hidden" data-location="contact"></nav>


  <section id="contact" class="contact-container">
      <div id="calling-card" class="calling-card">
<!--        <div class="calling-card-error-background"></div>-->
        <div class="error-content">
          <div class="persona invert error-text">Da ist was schief gelaufen</div>
        </div>
        <div class="calling-card__content">
          <div class="calling-card__headline"></div>
          <form id="contact-form" class="contact-form validate-form">
            <div class="input-container">
              <div
                style="z-index: 11"
                class="wrap-input validate-input small persona-input"
                data-validate="Das sieht für mich nicht nach einer E-Mail Adresse aus, hast du dich vielleicht verschrieben?"
              >
                <input class="input" type="text" name="email" placeholder="E-Mail">
                <span class="focus-input" data-placeholder="EMAIL"></span>
<!--                <div class="validation-error">-->
<!--                  Gibt's auch was, was du mir sagen willst?-->
<!--                </div>-->
              </div>

              <div
                class="wrap-input validate-input persona-textarea"
                data-validate="Gibt's auch was, was du mir sagen willst?"
                style="margin-bottom: 15px"
              >
                <textarea class="input" name="message" placeholder="Was du mir zu sagen hast"></textarea>
                <span class="focus-input" data-placeholder="MESSAGE"></span>
<!--                <div class="validation-error">-->
<!--                  Wie können wir helfen-->
<!--                </div>-->
              </div>
            </div>

            <div class="form-btn">
              <input
                type="submit"
                value="Los"
                id="Form-submit"
                class="btn btn-block contact-submit"
                onclick="submitForm('contact-form')"
              >
            </div>


          </form>
        </div>
      </div>
  </section>

  <section id="on-send" style="display: none;">
    <div id="stage" class="dialog-container">
      <div id="bente-roller">
      </div>
    </div>
  </section>

  <!-- Add your site or application content here -->
  <script src="../main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
